sudo: required
dist: trusty
language: generic
services:
  - docker
env:
  global:
    - KCPTUN_VER=20180810
    - secure: UGh5g3O9iucqq9eDRSwSR/cVJrkC2PAACeiKbI7+/WUVV6sssFmoB+JvJmcw68eO+kRTyAGPO7I8zMRR36wBwu7z8R9KhyH7ZVvQI6eYm5UdXTuz2vX2bAWHltA0ziJFP+PhYJ38XYykixEzIakFnUWMeG56EOn2dNSLzgH753g1QIjFdZk39a4DFnQBz2Yr6/KjDHvgecgbzcak2PmQTNJxuHW5k4JD/x0/v+RqxkzhvUyXvw5QftpHWZJGSUGsltXyin6rzG9j0LORhDIb6MS3rGSlgsTyw1dmVNCv13YV58XcgRt9Pq+1kzr8QTT/nOVJ5xCYIprYAtfGnOqkKF4VuBLSenfrS2fv0aT7Arb/upD8olyXIUxExNAqyackpl2n8c8/hOG0ze7D09HvgAaagm+Z6k8Rjhpud8HvpFds72gcr/hiZv0yZ0RAPdfKgkTxk81O4FKed6qtfmZNR1/28rorm/RNJSKSLKGiw86bggtT/1lKkn7x0e6LgWcsqsYfdt6lUqBYrxDNUr7UsXheW6s2kBb74517wsHMPWvWZKCed3uibQv1R6qgJzhbBB3NEKsxhFcBG9/Clcc/y6mIBjokw03QKW9ug1B5KyequYsPFzpXq0HEXHk1egD6ElPx4ZJLO/GYqKAzqsQcNctHY4hgnZWPh0L81H0PbWY=
    - secure: oTdFKtMoIFoCrrmbsrgW3/50VFBjKUHmG8qbVy50Bq7o4rN5t+gERYZgh1yg/kWxLxiP0GAXqg+bkdJ3Ti+2e0RKvR4GhFXBRDowUR2eV/UyHjq04GyuOqH1r8pxFMMUhlYd//sE1p6dBjvijl4tpqHWwM44kKpD77V0miq0G5vjQzYvLDTOaDGE/aUbSF9eth6f/mOhrXoeXxSr9Y5kcG6/h+OlcE8pgcgRpRVYDqePS1GvBm2ZligRlPQ6IvwDRyau3TRBLz+4madrq3dQAJk8CNj5OP+p1M9UGgtPoiwdCjbZ1ez0haYrZm00JMFOcmmxz3iUYW37Ps6FBq/18yIDEsqgtLRj63fKRgJgkbZtyJzso5ePDccLKAXXonCVyrChiaATAy+0H5fURuNzqydoYae0Zwg0o+ceThkdMDTq+WXM6WEvC5o3xScKg2ise60aWj2x2We2b9R3OKr27StaemZDPr+YYZtqxDBeFkTAbpDrj9FD+HVPgrmY/8kUnimDbmE0hlPFIJIquQESbCH0yJzfL62+1BesAYEiGpHXUGWRZfccxquewFiK7NwtL7yR4oiuuSSh9ZjszKmzMnbqGnaWasRVpMzGi67xZK2PnJTiRxDnTn9T/1RcmrgTGPuKBRnkB++3r2mi+kXn2z1W8QugkucKuhionylSUoY=
script:
  - docker build -t vmlinz/kcptun:$KCPTUN_VER .
after_success:
  docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"; docker tag vmlinz/kcptun:$KCPTUN_VER vmlinz/kcptun:latest;
  docker push vmlinz/kcptun:$KCPTUN_VER; docker push vmlinz/kcptun:latest
